L7X_WORKER_COUNT=1
L7X_SERVER_PORT=8080

L7X_SERVER_EXTERNAL_URL=https://demo-page-100.localtunnel.nordicwise.com
L7X_LOCALTUNNEL_USER=local
L7X_LOCALTUNNEL_PASS=

L7X_DB_PASS=
L7X_DB_NAME=demopage
L7X_DB_USER=demopage
L7X_DB_HOST=localhost
L7X_DB_PORT=15432
L7X_DB_SECRET=

L7X_DB_ADMIN_USER=
L7X_DB_ADMIN_PASS=

L7X_TRANSLATE_API_URL=http://localhost:8081/api
L7X_TRANSLATE_API_LANGS_CACHE_EXPIRE_SEC=3600

L7X_RUN_TRANSLATION_SERVER=true

L7X_WEBLATE_API_URL=
L7X_WEBLATE_API_KEY=

L7X_CHECK_SESSIONS_INTERVAL_SEC=
L7X_INIT_DB_JSON_PATH=

L7X_STORAGE_SECRET=

L7X_SSL_CERTIFICATE_PATH=
L7X_SSL_PRIVATE_KEY_PATH=

# These parameters should be increased regularly (see more https://www.rfc-editor.org/rfc/rfc9106.html#name-parameter-choice)
# Length of random salt to be generated for each password.
L7X_PWD_SALT_LEN=16
# Length of the hash in bytes.
L7X_PWD_HASH_LEN=32
# Defines the amount of computation realized and therefore the execution time, given in number of iterations.
L7X_PWD_TIME_COST=16
# Defines the memory usage, given in kibibytes.
L7X_MEMORY_COST_KIB=2097152
# Defines the number of parallel threads (changes the resulting hash value).
L7X_PWD_PARALLELISM=8

L7X_COMPUTE_METRICS_DEVICE=
L7X_COMPUTE_METRICS_TIMEOUT_SEC=
#If use docker cache path = /usr/src/app/metric_models_dir
L7X_METRICS_CACHE_PATH=./metric_models_dir
